# maas-ads-cocos

./: .gitattributes  .gitignore  CHANGELOG.md  README.md
Project/keystore/: PwKeystore.jks  keystore_pass.txt
Project/projects/: CMakeLists.txt
Project/projects/proj.android/: .cproject  (+4 more)
Project/projects/proj.android-studio/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
Project/projects/proj.android-studio/app/aars/: MaaSAdvertising.aar
Project/projects/proj.android-studio/app/jni/: Android.mk  Application.mk
Project/projects/proj.android-studio/app/res/drawable/: button_3up.xml
Project/projects/proj.android-studio/app/res/layout/: banner_layout.xml  native_3up_item.xml  native_ad.xml  native_app_wall.xml  native_app_wall_item.xml  native_clean.xml  native_content_stream.xml  native_content_wall.xml  native_icon_item.xml  native_icons.xml  native_layout.xml  native_news_feed.xml
Project/projects/proj.android-studio/app/res/layout-land/: native_content_stream.xml
Project/projects/proj.android-studio/app/res/values/: colors.xml  dimens.xml  strings.xml
Project/projects/proj.android-studio/app/src/com/phunware/: PwAdsXBridge.java  utils.java
Project/projects/proj.android-studio/app/src/com/phunware/advertising/: Helper.java
Project/projects/proj.android-studio/app/src/com/phunware/advertising/internal/: Helper.java
Project/projects/proj.android-studio/app/src/com/phunware/advertising/sample/: NativeAdActivity.java
Project/projects/proj.android-studio/app/src/com/phunware/advertising/sample/nativeads/: IconsView.java  NativeAds.java
Project/projects/proj.android-studio/app/src/org/cocos2dx/phunware/: AppActivity.java
Project/source/: AppDelegate.cpp  AppDelegate.h  BannerSdkScene.cpp  BannerSdkScene.h  BaseScene.cpp  BaseScene.h  InterstitialSdkScene.cpp  InterstitialSdkScene.h  JSONParse.cpp  JSONParse.h  JSONValue.cpp  JSONValue.h  LandingPageSdkScene.cpp  LandingPageSdkScene.h  MasterScene.cpp  MasterScene.h  NativeSdkScene.cpp  NativeSdkScene.h  RewardedVideoSdkScene.cpp  RewardedVideoSdkScene.h  VideoInterstitialSdkScene.cpp  VideoInterstitialSdkScene.h
(+15 files in other folders)
